# pidgin-libnotify+.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pidgin-libnotify+.so'

# Names of this library.
library_names='pidgin-libnotify+.so pidgin-libnotify+.so pidgin-libnotify+.so'

# The name of the static archive.
old_library='pidgin-libnotify+.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libnotify.la -L/usr/lib64 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lgio-2.0 -lpangocairo-1.0 -ldbus-glib-1 -ldbus-1 /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libdbus-glib-1.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libgio-2.0.la -lresolv /usr/lib64/libpangocairo-1.0.la -lcairo -lpangoft2-1.0 -lpango-1.0 /usr/lib64/libpangoft2-1.0.la /usr/lib64/libcairo.la -lpixman-1 -lfontconfig -lpng12 -lXrender /usr/lib64/libpixman-1.la /usr/lib64/libpng12.la /usr/lib64/libXrender.la -lX11 /usr/lib64/libX11.la -lxcb /usr/lib64/libxcb.la -lXau -lXdmcp /usr/lib64/libXau.la /usr/lib64/libXdmcp.la /usr/lib64/libpango-1.0.la -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lm /usr/lib64/libfontconfig.la -lfreetype -lexpat /usr/lib64/libfreetype.la -lz /usr/lib64/libexpat.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libdbus-1.la /usr/lib64/libgobject-2.0.la /usr/lib64/libgthread-2.0.la -lpthread -lrt /usr/lib64/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pidgin-libnotify+.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/pidgin'
